
.div-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

/* CARD-MOVIES */
.movies{
    list-style: none;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
    margin: 0;
    padding: 0;
    gap: 1rem;
    width: 100%;
}
.movie{
    text-align: center;
    margin: 0 auto;
}
.movie p{
    margin-top: -0.5rem;
}
.movie img{
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}